.listNaming {
  color: black;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  font-family: "Golos Medium";
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  box-sizing: border-box;
  align-items: center;
  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 95%;
    height: 60px;
    font-size: 16px;
    padding: 10px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 90%;
    height: 70px;
    font-size: 20px;
    padding: 20px;
  }
  @media screen and (min-width: 1440px) {
    width: 1200px;
    height: 70px;
    font-size: 24px;
    margin-top: 70px;
    border-radius: 5px;
    padding: 0 20px;
  }
}

.listNaming {
  &__price {
    width: 35%;
    text-align: center;
  }
  &__markup {
    width: 10%;
  }
  &__name {
    width: 60%;
  }
}

