.header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  margin: 0px;
  margin-bottom: 70px;
  &__logo {
    margin-right: 400px;
    margin-left: 30px;
    width: 80px;
    @media screen and (min-width: 320px) and (max-width: 767px) {
      margin-right: 50px;
    }
    @media screen and (min-width: 1440px) {
      margin-right: 1000px;
    }
  }
  &__line {
    border: 2px solid #ccc;
  }
}