.header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  margin: 0px;
  &__logo {
    margin-right: 400px;
    margin-left: 30px;
    width: 80px;
  }
  &__line {
    border: 2px solid #ccc;
  }
}