@font-face {
  font-family: "Golos Regular";
  src: url("../fonts/Golos\ Text_Regular.woff2") format("woff2"),
       url("../fonts/Golos\ Text_Regular.woff") format("woff");
}

@font-face {
  font-family: "Golos Bold";
  src: url("../fonts/Golos\ Text_Bold.woff2") format("woff2"),
       url("../fonts/Golos\ Text_Bold.woff") format("woff");
}

@font-face {
  font-family: "Golos Medium";
  src: url("../fonts/Golos\ Text_Medium.woff2") format("woff2"),
       url("../fonts/Golos\ Text_Medium.woff") format("woff");
}