h1 {
  color: green;
  font-size: 30px;
  margin-top: 40vh;
  font-family: "Golos Regular";
  &:hover {
    color: darkgreen;
    transition: color .4s;
  }
}

h2 {
  color: green;
  font-size: 20px;
  text-align: center;
  font-family: "Golos Bold";
  cursor: pointer;
}